<!DOCTYPE html>
<html>
    <head>
        <!-- Meta -->
        <meta charset="UTF-8">
        <!-- Let's cover basics  -->
        <meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <!-- CSS requirement  -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="pay_styles/skeuocard.reset.css" rel="stylesheet">
        <link href="pay_styles/skeuocard.css" rel="stylesheet">
        <script src="pay_javascripts/vendor/cssua.min.js"></script>
        <!-- The go-to bootstrap set  -->
        <link data-require="bootstrap-css@3.2.0" data-semver="3.2.0" rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <script data-require="angular.js@1.3.1" data-semver="1.3.1" src="http://code.angularjs.org/1.3.1/angular.js"></script>
        <script data-require="ui-bootstrap@0.11.0" data-semver="0.11.0" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <!-- Hello world : somehting custom  -->
        <link href="css/common.css" rel="stylesheet">
        <script src="js/ken.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="blueimp-gallery.min.css">
    </head>
    <body>
        <div class="hero_cover">
            <div class="hero_dramatic">
               
               <div class="brand_logo"></div>
               
                <h1>CORPORATE</h1>
                <h2>CHALLENGE</h2>
                
                <h2 class="overlay_letters">CHALLENGE</h2>
                
            </div>
        </div>
        <div class="hello_hl">Hello this is a headline</div>
        <ul id="grid">
            <li>
                <div class="g_overlay">
                    <a data-toggle="modal" href="#modal_donation" class="inner_md_btn">Make a donation </a>
                </div>
                <div class="company_rep" style="    background-image: url('https://ksr-ugc.imgix.net/photos/258/SBlock_Blk.original.jpg?v=&w=220&h=220&fit=crop&auto=format&q=92&s=4a19046c1b29ed0bf750d8e4ee00dc6c');"></div>
            </li>
            <li>
                <div class="g_overlay">
                    <a data-toggle="modal" href="#modal_donation" class="inner_md_btn">Make a donation </a>
                </div>
                <div class="company_rep" style="    background-image: url('https://ksr-ugc.imgix.net/photos/237/sparkfunlogo_kickstarter.full.original.jpg?v=&w=220&h=220&fit=crop&auto=format&q=92&s=f4ef869c5c2e53403969bb796a614026');"></div>
            </li>
            <li>
            <div class="g_overlay">
                    <a data-toggle="modal" href="#modal_donation" class="inner_md_btn">Make a donation </a>
                </div>
                <div class="company_rep" style="    background-image: url('https://ksr-ugc.imgix.net/photos/229/logo.original.jpg?v=&w=220&h=220&fit=crop&auto=format&q=92&s=181f7a541e19f8180bfcf44e75053413');"></div>
            </li>
            <li>
            <div class="g_overlay">
                    <a data-toggle="modal" href="#modal_donation" class="inner_md_btn">Make a donation </a>
                </div>
                <div class="company_rep" style="    background-image: url('https://ksr-ugc.imgix.net/photos/99/-1.original.jpg?v=&w=220&h=220&fit=crop&auto=format&q=92&s=f0b5ba9530e2d009dfc560d56dd24cd3');"></div>
            </li>
            <li>
            <div class="g_overlay">
                    <a data-toggle="modal" href="#modal_donation" class="inner_md_btn">Make a donation </a>
                </div>
                <div class="company_rep" style="background-image: url('https://ksr-ugc.imgix.net/photos/236/t.original.png?v=&w=220&h=220&fit=crop&auto=format&q=92&s=c12999df0ee4b43fefde3f0c536d10c5');"></div>
            </li>
             <li style="background: rgb(0, 174, 254) none repeat scroll 0% 0%;">
            <div class="g_overlay">
                    <a data-toggle="modal" href="#modal_donation" class="inner_md_btn">Make a donation </a>
                </div>
                <div class="company_rep">
                <div style="    background-image: url('img/ssss.png');
    background-repeat: no-repeat;
    display: block;
    position: relative;
    clear: both;
    float: none;
    background-size: 109px 169px;
    height: 169px;
    width: 109px;
    margin: 36px auto 40px;"></div>
                </div>
            </li>
        </ul>
        <div class="more_explanation"></div>
        <div class="modal" id="modal_donation">
            <div class="modal-dialog">
                <div class="modal-content modal_specification">
                    <div class="modal_frame_1">
                        <div id="donation_form" class="animated fadeInUp">
                            <fieldset class="modal_emb_1">
                                <div id="inner_container">
                                    <div class="inner initial_state" style="background-image: url('img/running.png');">
                                        <div class="dramatic_overlay"></div>
                                        <div class="user_continer">
                                            <div class="main_avatar" style="    background-image: url('img/perch_logo.png');
    background-size: 80px 80px;
    background-color: transparent;"></div>
                                            <div class="main_title_etc">
                                                <h1>Boulder Road Runners  – Community Food Share 5K Turkey Trot</h1>
                                                <h2>
                                                    <span>Organization : </span>
                                                    <span class="strong">Perch</span>
                                                </h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pic_cont">
                                        <div class="inpin_l">
                                            <div id="links">
                                                <a href="img/13.png"  data-gallery>
                                                <img class="inner_img_galler_tn" style="background-image: url('img/13.png');">
                                                </a>
                                                <a href="img/14.png"  data-gallery>
                                                <img class="inner_img_galler_tn" style="background-image: url('img/14.png');" >
                                                </a>
                                                <a href="img/12.png"  data-gallery>
                                                <img class="inner_img_galler_tn" style="background-image: url('img/12.png');">
                                                </a>
                                                <a href="img/7.png"  data-gallery>
                                                <img class="inner_img_galler_tn" style="background-image: url('img/7.png');">
                                                </a> 
                                            </div>
                                            <div id="blueimp-gallery" class="blueimp-gallery" data-use-bootstrap-modal="false">
                                                <div class="slides"></div>
                                                <h3 class="title"></h3>
                                                <a class="prev">‹</a>
                                                <a class="next">›</a>
                                                <a class="close">×</a>
                                                <a class="play-pause"></a>
                                                <ol class="indicator"></ol>
                                                <div class="modal fade">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" aria-hidden="true">&times;</button>
                                                                <h4 class="modal-title"></h4>
                                                            </div>
                                                            <div class="modal-body next"></div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-default pull-left prev">
                                                                <i class="glyphicon glyphicon-chevron-left"></i>
                                                                Previous
                                                                </button>
                                                                <button type="button" class="btn btn-primary next">
                                                                Next
                                                                <i class="glyphicon glyphicon-chevron-right"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="desc_cont">
                                        　　
                                        <h1>Description</h1>
                                        　
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad m </p>
                                    </div>
                                    <div ng-app="progressApp" ng-controller="progressBars">
                                        <div class="fund" ng-repeat="item in progressData">
                                            <div class="progress">
                                                <div class="bar" ng-style="{width:{{((item.raised / item.goal) * 100)}} + '%'}">
                                                    <span class="percent" ng-show="((item.raised / item.goal) * 100) > 100">100%</span>
                                                </div>
                                            </div>
                                            <span class="goal">
                                            <span class="percent" ng-show="((item.raised / item.goal) * 100) <= 100">{{((item.raised / item.goal) * 100) | number:0}}%</span>
                                            &nbsp;&compfn;&nbsp; Goal: {{item.goal | currency:"$":0}}</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="action_cont">
                                </div>
                                <input type="submit" name="next_rs" class="next_rs action-button first_next" value="Donate" />
                            </fieldset>
                            <fieldset class="modal_emb_1">
                                <div id="inner_container">
                                    <div class="inner mb_n_25">
                                        <div class="thank_you_for_proceeding">
                                        </div>
                                        <p class="section_hl">Which organization lorem ipsum?</p>
                                        <p class="section_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                                    </div>
                                    <div class="field">
                                        <form action="javascript:void(0);" method="get" class="modal_center">
                                            <div class="modal_align_1">
                                                <div class="affiliate-grid-container">
                                                    <div class="affiliate-grid">
                                                        <input type="radio" name="org_selection" id="input1" class="affiliate-select"/>
                                                        <label for="input1">
                                                        <img src="80/1.jpg" class="img-circle" alt="" class="affiliate-prod-img"/>
                                                        </label>
                                                        <p>team name</p>
                                                    </div>
                                                    <div class="affiliate-grid">
                                                        <input type="radio" name="org_selection" id="input2" class="affiliate-select"/>
                                                        <label for="input2">
                                                        <img src="80/2.jpg" class="img-circle" alt="" class="affiliate-prod-img"/>
                                                        </label>
                                                        <p>team name</p>
                                                    </div>
                                                    <div class="affiliate-grid">
                                                        <input type="radio" name="org_selection" id="input3" class="affiliate-select"/>
                                                        <label for="input3">
                                                        <img src="80/3.jpg" class="img-circle" alt="" class="affiliate-prod-img"/>
                                                        </label>
                                                        <p>team name</p>
                                                    </div>
                                                    <div class="affiliate-grid">
                                                        <input type="radio" name="org_selection" id="input4" class="affiliate-select"/>
                                                        <label for="input3">
                                                        <img src="80/4.jpg" class="img-circle" alt="" class="affiliate-prod-img"/>
                                                        </label>
                                                        <p>team name</p>
                                                    </div>
                                                    <div class="affiliate-grid">
                                                        <input type="radio" name="org_selection" id="input5" class="affiliate-select"/>
                                                        <label for="input5">
                                                        <img src="80/5.jpg" class="img-circle" alt="" class="affiliate-prod-img"/>
                                                        </label>
                                                        <p>team name</p>
                                                    </div>
                                                    <div class="affiliate-grid">
                                                        <input type="radio" name="org_selection" id="input6" class="affiliate-select"/>
                                                        <label for="input6">
                                                        <img src="80/6.jpg" class="img-circle" alt="" class="affiliate-prod-img"/>
                                                        </label>
                                                        <p>team name</p>
                                                    </div>
                                                    <div class="affiliate-grid">
                                                        <input type="radio" name="org_selection" id="input7" class="affiliate-select"/>
                                                        <label for="input7">
                                                        <img src="80/7.jpg" class="img-circle" alt="" class="affiliate-prod-img"/>
                                                        </label>
                                                        <p>team name</p>
                                                    </div>
                                                    <div class="affiliate-grid">
                                                        <input type="radio" name="org_selection" id="input8" class="affiliate-select"/>
                                                        <label for="input7">
                                                        <img src="80/8.jpg" class="img-circle" alt="" class="affiliate-prod-img"/>
                                                        </label>
                                                        <p>team name</p>
                                                    </div>
                                                    <div class="affiliate-grid">
                                                        <label for="input9">
                                                        <input type="radio" name="org_selection" id="input9" class="affiliate-select"/>
                                                        <img src="80/9.jpg" class="img-circle" alt="" class="affiliate-prod-img"/>
                                                        </label>
                                                        <p>team name</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="action_cont"></div>
                                <input type="button" name="previous" class="previous" value="Previous"/>
                                <input type="submit" name="next_rs" class="next_rs adj_1" value="Next" id="commandButton_1_0"/>
                            </fieldset>
                            
                          
                            <fieldset class="modal_emb_1">
                                <div id="inner_container">
                                    <div class="inner">
                                        
                                           <p class="section_hl">Which organization lorem ipsum?</p>
                                        <p class="section_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                                    </div>
                                    <div class="field">
                                    
                                    PAYMENT 
                                    
                                    </div>
                                </div>
                                <input type="button" name="previous" class="previous action-button_2" value="Previous"/>
                                <input type="submit" name="submit" class="submit action-button" value="Done" id="commandButton_3_0" style="width: 180px;"/>
                            </fieldset>
                            <div class="hidden" id="processing_data">
                                <div class="spinner">
                                    <div class="rect1">
                                    </div>
                                    <div class="rect2">
                                    </div>
                                    <div class="rect3">
                                    </div>
                                    <div class="rect4">
                                    </div>
                                    <div class="rect5">
                                    </div>
                                </div>
                                <h1 class="modal_fin_process">
                                    Processing...
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(function() {
                $('#Next-1').prop('disabled', true);
            
                $('#check-1').on('click', function() {
                    if ($(this).prop('checked') == false) {
                        $('#Next-1').prop('disabled', true);
                    } else {
                        $('#Next-1').prop('disabled', false);
                    }
                });
                });
                
        </script> 
        <script>
            $(function() {
            
                //jQuery time
                var current_fs, next_fs, previous_fs; //fieldsets
                var left, opacity, scale; //fieldset properties which we will animate
                var animating; //flag to prevent quick multi-click glitches
            
                $(".next_rs").click(function(){
                if(animating) return false;
                animating = true;
            
                current_fs = $(this).parent();
                next_fs = $(this).parent().next();
            
                //activate next step on progressbar using the index of next_fs
                $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
            
                //show the next fieldset
                next_fs.show();
                //hide the current fieldset with style
                current_fs.animate({opacity: 0}, {
                    step: function(now, mx) {
                        //as the opacity of current_fs reduces to 0 - stored in "now"
                        //1. scale current_fs down to 80%
                        scale = 1 - (1 - now) * 0.1;
                        //2. bring next_fs from the right(50%)
                        left = (now * 50)+"%";
                        //3. increase opacity of next_fs to 1 as it moves in
                        opacity = 1 - now;
                        current_fs.css({'transform': 'scale('+scale+')'});
                        next_fs.css({'left': left, 'opacity': opacity});
                    },
                    duration: 800,
                    complete: function(){
                        current_fs.hide();
                        animating = false;
                    },
                    //this comes from the custom easing plugin
                    easing: 'easeInOutBack'
                });
                });
            
                $(".previous").click(function(){
                if(animating) return false;
                animating = true;
            
                current_fs = $(this).parent();
                previous_fs = $(this).parent().prev();
            
                //de-activate current step on progressbar
                $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
            
                //show the previous fieldset
                previous_fs.show();
                //hide the current fieldset with style
                current_fs.animate({opacity: 0}, {
                    step: function(now, mx) {
                        //as the opacity of current_fs reduces to 0 - stored in "now"
                        //1. scale previous_fs from 80% to 100%
                        scale = 0.99 + (1 - now) * 0.01;
                        //2. take current_fs to the right(50%) - from 0%
                        left = ((1-now) * 50)+"%";
                        //3. increase opacity of previous_fs to 1 as it moves in
                        opacity = 1 - now;
                        current_fs.css({'left': left});
                        previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
                    },
                    duration: 800,
                    complete: function(){
                        current_fs.hide();
                        animating = false;
                    },
                    //this comes from the custom easing plugin
                    easing: 'easeInOutBack'
                });
                });
            
                $(".submit").click(function () {
                    $('#processing_data').removeClass('hidden');
                    $('#donation_form fieldset').fadeOut(300);
                    return false;
                 });
            
                });
            
        </script>
        <script>
            $("#rev_fin").click(function () {
                 $('#processing_data_review').removeClass('hidden');
              });
        </script>
        <script>
            $("#hire_fin").click(function () {
                 $('#processing_data_hire').removeClass('hidden');
              });
        </script>
        <script>
            $(".allownumericwithoutdecimal").on("keypress keyup blur",function (event) {
                   $(this).val($(this).val().replace(/[^\d].+/, ""));
                    if ((event.which < 48 || event.which > 57)) {
                        event.preventDefault();
                    }
                });
            
        </script>
        <script>
            $(document).ready(function () {
            $('#id_radio2').click(function () {
                $('#div1').show('fast');
            });
            $('#id_radio1').click(function () {
                $('#div1').hide('fast');
            });
            $('#id_radio4').click(function () {
                $('#div2').show('fast');
            });
            $('#id_radio3').click(function () {
                $('#div2').hide('fast');
            });
            $('#id_radio6').click(function () {
                $('#div3').show('fast');
                $('#div4').hide('fast');
                $('#div5').hide('fast');
            
            });
            $('#id_radio5').click(function () {
                $('#div3').hide('fast');
                $('#div4').show('fast');
            });
            
            $('#id_radio7').click(function () {
                $('#div5').show('fast');
                $('#div6').hide('fast');
            });
            $('#id_radio8').click(function () {
                $('#div5').hide('fast');
                $('#div6').show('fast');
            });
            });
        </script>
        <script src="pay_javascripts/vendor/demo.fix.js"></script> 
        <script src="pay_javascripts/skeuocard.js"></script> 
        <script>
            $(document).ready(function(){
              var isBrowserCompatible =
                $('html').hasClass('ua-ie-10') ||
                $('html').hasClass('ua-webkit') ||
                $('html').hasClass('ua-firefox') ||
                $('html').hasClass('ua-opera') ||
                $('html').hasClass('ua-chrome');
            
              if(isBrowserCompatible){
                window.card = new Skeuocard($("#skeuocard"), {
                  debug: false
                });
              }
            });
            
        </script>
        <script>
            $(document).ready(function () {
                $('input:radio[name=b_SignatureOption]').prop('checked', false);
                $('#commandButton_2_0').attr('disabled', 'true');
                $('input:radio[name=b_SignatureOption]').click(function () {
                var checkval = $('input:radio[name=b_SignatureOption]:checked').val();
                if (checkval == '3' || checkval == '4') {
                    $('#commandButton_2_0').removeAttr('disabled');
                }
                });
                });
            
        </script>
       
        <script>
            /* Set rates + misc */
                var taxRate = 0.085;
                var shippingRate = 0.00;
                var fadeTime = 300;
            
            
                /* Assign actions */
                $('.product-quantity input').change( function() {
                updateQuantity(this);
                });
            
                $('.product-removal button').click( function() {
                removeItem(this);
                });
            
            
                /* Recalculate cart */
                function recalculateCart()
                {
                var subtotal = 0;
            
                /* Sum up row totals */
                $('.product').each(function () {
                subtotal += parseFloat($(this).children('.product-line-price').text());
                });
            
                /* Calculate totals */
                var tax = subtotal * taxRate;
                var shipping = (subtotal > 0 ? shippingRate : 0);
                var total = subtotal + tax + shipping;
            
                /* Update totals display */
                $('.totals-value').fadeOut(fadeTime, function() {
                $('#cart-subtotal').html(subtotal.toFixed(2));
                $('#cart-tax').html(tax.toFixed(2));
                $('#cart-shipping').html(shipping.toFixed(2));
                $('#cart-total').html(total.toFixed(2));
                if(total == 0){
                  $('.checkout').fadeOut(fadeTime);
                }else{
                  $('.checkout').fadeIn(fadeTime);
                }
                $('.totals-value').fadeIn(fadeTime);
                });
                }
            
            
                /* Update quantity */
                function updateQuantity(quantityInput)
                {
                /* Calculate line price */
                var productRow = $(quantityInput).parent().parent();
                var price = parseFloat(productRow.children('.product-price').text());
                var quantity = $(quantityInput).val();
                var linePrice = price * quantity;
            
                /* Update line price display and recalc cart totals */
                productRow.children('.product-line-price').each(function () {
                $(this).fadeOut(fadeTime, function() {
                  $(this).text(linePrice.toFixed(2));
                  recalculateCart();
                  $(this).fadeIn(fadeTime);
                });
                });
                }
            
            
                /* Remove item from cart */
                function removeItem(removeButton)
                {
                /* Remove row from DOM and recalc cart total */
                var productRow = $(removeButton).parent().parent();
                productRow.slideUp(fadeTime, function() {
                productRow.remove();
                recalculateCart();
                });
                }
            
        </script>
        <script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
    </body>
</html>