<!DOCTYPE html>
<html>
    <head>
        <!-- Meta -->
        <meta charset="UTF-8">
        
        <!-- Let's cover basics  -->
        <meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        
        
        <!-- CSS requirement  -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="pay_styles/skeuocard.reset.css" rel="stylesheet">
        <link href="pay_styles/skeuocard.css" rel="stylesheet">
        <script src="pay_javascripts/vendor/cssua.min.js"></script>
        
        
        <!-- The go-to bootstrap set  -->
        <link data-require="bootstrap-css@3.2.0" data-semver="3.2.0" rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <script data-require="angular.js@1.3.1" data-semver="1.3.1" src="http://code.angularjs.org/1.3.1/angular.js"></script>
        <script data-require="ui-bootstrap@0.11.0" data-semver="0.11.0" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        <!-- Hello world : somehting custom  -->
        <link href="css/common.css" rel="stylesheet">
        <script src="js/ken.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        
        
        <link rel="stylesheet" href="blueimp-gallery.min.css">
        
    </head>
    <body>

        <div class="product_display">
        
        <div class="headline_cntainer">
        <i class="fa fa-bullhorn logo_em"></i>
        <h1>Donation plugin</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
        
        <a data-toggle="modal" href="#modal_donation" class="sign_up_prompt_btn">Donating</a>
        </div>
        
        
        <div class="modal" id="modal_donation">
            <div class="modal-dialog">
                <div class="modal-content modal_specification">
                    
                        <div class="modal_frame_1">
                        
                        
                            <div id="donation_form" class="animated fadeInUp">
                                <fieldset class="modal_emb_1">
                                    <div id="inner_container">
                                        <div class="inner initial_state" style="    background-image: url('http://kenarai.com/d_t/flatplus/php/admin/img/gm7.png');">
                                            
                                            <div class="dramatic_overlay"></div>
                                            
                                            
                                            
                                            <div class="user_continer">
                                            
                                               
                                               <div class="main_avatar" style=""></div>
                                               <div class="main_title_etc">
                                               <h1>Boulder Road Runners  – Community Food Share 5K Turkey Trot</h1>
                                               <h2>
                                               <span>Organization : </span>
                                               <span>Perch</span>
                                               
                                               </h2>                                               
                                               </div>
                                            
                                            </div>
                                            
                                            
                                            
                                            
                                        </div>
                                        
                                        
                                        
                                        
                                        <div class="pic_cont">
                                        
                                          <div class="inpin_l">
                                                        <div id="links">
                                                                   
                                                                    <a href="img/13.png"  data-gallery>
                                                                    <img class="inner_img_galler_tn" style="background-image: url('img/13.png');">
                                                                    </a>
                                                                    <a href="img/14.png"  data-gallery>
                                                                    <img class="inner_img_galler_tn" style="background-image: url('img/14.png');" >
                                                                    </a>
                                                                    <a href="img/12.png"  data-gallery>
                                                                    <img class="inner_img_galler_tn" style="background-image: url('img/12.png');">
                                                                    </a>
                                                                    <a href="img/7.png"  data-gallery>
                                                                    <img class="inner_img_galler_tn" style="background-image: url('img/7.png');">
                                                                    </a> 
                                                                </div>
                                                        <div id="blueimp-gallery" class="blueimp-gallery" data-use-bootstrap-modal="false">
                                                                    <div class="slides"></div>
                                                                    <h3 class="title"></h3>
                                                                    <a class="prev">‹</a>
                                                                    <a class="next">›</a>
                                                                    <a class="close">×</a>
                                                                    <a class="play-pause"></a>
                                                                    <ol class="indicator"></ol>
                                                                    <div class="modal fade">
                                                                        <div class="modal-dialog">
                                                                            <div class="modal-content">
                                                                                <div class="modal-header">
                                                                                    <button type="button" class="close" aria-hidden="true">&times;</button>
                                                                                    <h4 class="modal-title"></h4>
                                                                                </div>
                                                                                <div class="modal-body next"></div>
                                                                                <div class="modal-footer">
                                                                                    <button type="button" class="btn btn-default pull-left prev">
                                                                                    <i class="glyphicon glyphicon-chevron-left"></i>
                                                                                    Previous
                                                                                    </button>
                                                                                    <button type="button" class="btn btn-primary next">
                                                                                    Next
                                                                                    <i class="glyphicon glyphicon-chevron-right"></i>
                                                                                    </button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                        </div>
                                                        
                                         </div>
                                         
                                         <div class="desc_cont">
                                        　　<h1>Description</h1>　
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad m </p>
                                         </div>   
                                         
                                         
                                         
                                         <div ng-app="progressApp" ng-controller="progressBars">
  
    <div class="fund" ng-repeat="item in progressData">
        <div class="progress">
            <div class="bar" ng-style="{width:{{((item.raised / item.goal) * 100)}} + '%'}">
                <span class="percent" ng-show="((item.raised / item.goal) * 100) > 100">100%</span>
            </div>
        </div>
        <span class="goal">
        
        
        <span class="percent" ng-show="((item.raised / item.goal) * 100) <= 100">{{((item.raised / item.goal) * 100) | number:0}}%</span>
         &nbsp;&compfn;&nbsp; Goal: {{item.goal | currency:"$":0}}</span>
      
    </div>
</div>
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                    </div>
                                    
                                    
                                    
                                    <div class="action_cont">
                                    
                                    <div class="social_links">
                                     
                                    social & copy and paste
                                    
                                    </div>
                                 
                                    
                                    </div>
                                       <input type="submit" name="next_rs" class="next_rs action-button first_next" value="Contribute" />
                                    
                                </fieldset>
                                <fieldset class="modal_emb_1">
                                    <div id="inner_container">
                                        <div class="inner mb_n_25">
                                            
                                            <div class="thank_you_for_proceeding">
                                            </div>
                                            <p class="section_hl">Which organization lorem ipsum?</p>
                                            <p class="section_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                                            
                                        </div>
                                        <div class="field">
                                            <form action="javascript:void(0);" method="get" class="modal_center">
                                                <div class="modal_align_1">
                                                   
                                                        <div class="affiliate-grid-container">
                                                            <div class="affiliate-grid">
                                                                
                                                                <input type="radio" name="org_selection" id="input1" class="affiliate-select"/>
                                                                <label for="input1">
                                                                <img src="80/1.jpg" class="img-circle" alt="" class="affiliate-prod-img"/>
                                                                
                                                                </label>
                                                                
                                                                <p>team name</p>
                                                                
                                                            </div>
                                                            <div class="affiliate-grid">
                                                            
                                                                <input type="radio" name="org_selection" id="input2" class="affiliate-select"/>
                                                                <label for="input2">
                                                                <img src="80/2.jpg" class="img-circle" alt="" class="affiliate-prod-img"/>
                                                                </label>
                                                                
                                                                <p>team name</p>
                                                            </div>
                                                            <div class="affiliate-grid">
                                                                <input type="radio" name="org_selection" id="input3" class="affiliate-select"/>
                                                                
                                                                <label for="input3">
                                                                <img src="80/3.jpg" class="img-circle" alt="" class="affiliate-prod-img"/>
                                                                </label>
                                                                
                                                                <p>team name</p>
                                                            </div>
                                                            <div class="affiliate-grid">
                                                               
                                                                <input type="radio" name="org_selection" id="input4" class="affiliate-select"/>
                                                                
                                                                <label for="input3">
                                                                <img src="80/4.jpg" class="img-circle" alt="" class="affiliate-prod-img"/>
                                                                
                                                                </label>
                                                                
                                                                <p>team name</p>
                                                            </div>
                                                            <div class="affiliate-grid">
                                                               
                                                                <input type="radio" name="org_selection" id="input5" class="affiliate-select"/>
                                                                 <label for="input5">
                                                                <img src="80/5.jpg" class="img-circle" alt="" class="affiliate-prod-img"/>
                                                                
                                                                </label>
                                                                
                                                                <p>team name</p>
                                                            </div>
                                                            <div class="affiliate-grid">
                                                                
                                                                <input type="radio" name="org_selection" id="input6" class="affiliate-select"/>
                                                                <label for="input6">
                                                                <img src="80/6.jpg" class="img-circle" alt="" class="affiliate-prod-img"/>
                                                                
                                                                </label>
                                                                
                                                                <p>team name</p>
                                                            </div>
                                                            <div class="affiliate-grid">
                                                                
                                                                <input type="radio" name="org_selection" id="input7" class="affiliate-select"/>
                                                                <label for="input7">
                                                                <img src="80/7.jpg" class="img-circle" alt="" class="affiliate-prod-img"/>
                                                                </label>
                                                                
                                                                <p>team name</p>
                                                            </div>
                                                            <div class="affiliate-grid">
                                                               
                                                                <input type="radio" name="org_selection" id="input8" class="affiliate-select"/>
                                                                <label for="input7">
                                                                <img src="80/8.jpg" class="img-circle" alt="" class="affiliate-prod-img"/>
                                                                
                                                                </label>
                                                                
                                                                <p>team name</p>
                                                            </div>
                                                            <div class="affiliate-grid">
                                                                <label for="input9">
                                                                <input type="radio" name="org_selection" id="input9" class="affiliate-select"/>
                                                                <img src="80/9.jpg" class="img-circle" alt="" class="affiliate-prod-img"/>
                                                                </label>
                                                                
                                                                <p>team name</p>
                                                            </div>
                                                        </div>
                                                    
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    
                                    <div class="action_cont"></div>
                                    <input type="button" name="previous" class="previous" value="Previous"/>
                                    <input type="submit" name="next_rs" class="next_rs adj_1" value="Next" id="commandButton_1_0"/>
                                </fieldset>
                                <fieldset class="modal_emb_1">
                                    <div id="inner_container">
                                        <div class="inner">
                                            <p class="modal_headline">
                                                Do you have any allergies or dietary restrictions?
                                            </p>
                                            i.e., "I'm allergic to almonds."
                                        </div>
                                        <div class="field">
                                            <form action="javascript:void(0);" method="get" class="modal_center">
                                                <div class="modal_align_1">
                                                    <input class="radio" id="id_radio4" type="radio" name="b_SignatureOption" value="4">
                                                    <label tabindex="id_radio4" for="id_radio4" class="radio-label">Yes, I actually do!</label>
                                                    <br/>
                                                    <input class="radio" id="id_radio3" type="radio" name="b_SignatureOption" value="3">
                                                    <label tabindex="id_radio3" for="id_radio3" class="radio-label">Nope, I'll skip for now.</label>
                                                    <br/>
                                                    <div id="div2" class="modal_js_option_1">
                                            <form class="text-right innerAll modal_adj_5">
                                            <div class="innerB">
                                            <textarea name="" id="" cols="30" rows="4" class="form-control rounded-none margin-bottom notebook modal_form_spec_1" placeholder="Please enter your request here. ;-)"></textarea>
                                            </div>
                                            </form>
                                            </div>
                                            </div>
                                            </form>
                                        </div>
                                    </div>
                                    <input type="button" name="previous" class="previous action-button_2" value="Previous"/>
                                    <input type="submit" name="next_rs" class="next_rs action-button" value="Next" id="commandButton_2_0"/>
                                </fieldset>
                                <fieldset class="modal_emb_1">
                                    <div id="inner_container">
                                        <div class="inner">
                                            <p class="modal_headline">
                                                How many tickets are you buying?
                                            </p>
                                            One ticket per person ;-). <br>
                                        </div>
                                        <div class="field">
                                            <form action="javascript:void(0);" method="get" class="modal_center">
                                                <div class="guest_con">
                                                    <img src="../assets/images/people/80/11.jpg" class="img-circle modal_for_face"/>
                                                    <div class="cus_g">
                                                        +
                                                    </div>
                                                    <div class="guest_add">
                                                        <p class="number_g">
                                                            <i class="fa fa-user"></i>
                                                        </p>
                                                        <p class="modal_escort">
                                                            escorts
                                                        </p>
                                                    </div>
                                                </div>
                                                <h1 class="modal_payment">
                                                    Please note that unless you make a payment, no official appointment will be made. Additional charge may apply in according to your requests t.
                                                </h1>
                                                <br>
                                                <div class="shopping-cart">
                                                    <div class="product">
                                                        <div class="product-price">
                                                            60.00
                                                        </div>
                                                        <div class="product-time-cus">
                                                            <i class="fa fa-times"></i>
                                                        </div>
                                                        <div class="product-quantity">
                                                            <input type="number" value="1" min="1">
                                                        </div>
                                                        <div class="product-eq-cus">
                                                            =
                                                        </div>
                                                        <div class="product-line-price">
                                                            60.00
                                                        </div>
                                                    </div>
                                                    <div class="totals">
                                                        <div class="totals-item">
                                                            <label>Subtotal</label>
                                                            <div class="totals-value" id="cart-subtotal">
                                                                60.00
                                                            </div>
                                                        </div>
                                                        <div class="totals-item">
                                                            <label>Transaction fee (8.5%)</label>
                                                            <div class="totals-value" id="cart-tax">
                                                                5.1
                                                            </div>
                                                        </div>
                                                        <div class="totals-item totals-item-total">
                                                            <label>Grand Total</label>
                                                            <div class="totals-value" id="cart-total">
                                                                65.1
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <input type="button" name="previous" class="previous action-button_2" value="Previous"/>
                                    <input type="submit" name="next_rs" class="next_rs action-button" value="Next" id="commandButton_1_0"/>
                                </fieldset>
                                <fieldset class="modal_emb_1">
                                    <div id="inner_container">
                                        <div class="inner">
                                            <p class="modal_headline">
                                                Final step. <br>
                                                Let's take care of payment.
                                            </p>
                                            You will receive payment confirmation and be able to check the event status from your profile.
                                        </div>
                                        <div class="field">
                                            <form action="javascript:void(0);" method="get" class="modal_center">
                                                <div class="modal_align_1">
                                                    <input class="radio" id="id_radio5" type="radio" name="c_SignatureOption" value="8">
                                                    <label tabindex="id_radio5" for="id_radio5" class="radio-label">Pay with my credit card</label>
                                                    <br/>
                                                    <div id="div4" class="modal_js_option_2">
                                                        <input class="radio" id="id_radio7" type="radio" name="c_SignatureOption" value="5">
                                                        <label tabindex="id_radio7" for="id_radio7" class="radio-label">Use a new card</label>
                                                        <div id="div5" class="modal_js_option_3">
                                                            <section>
                                                                <!-- START FORM -->
                                                                <div class="credit-card-input no-js clearfix modal_align_2" id="skeuocard">
                                                                    <p class="no-support-warning">
                                                                        Either you have Javascript disabled, or you're using an unsupported browser, amigo! That's why you're seeing this old-school credit card input form instead of a fancy new Skeuocard. On the other hand, at least you know it gracefully degrades...
                                                                    </p>
                                                                    <label for="cc_type">Card Type</label>
                                                                    <select name="cc_type">
                                                                        <option value="">...</option>
                                                                        <option value="visa">Visa</option>
                                                                        <option value="discover">Discover</option>
                                                                        <option value="mastercard">MasterCard</option>
                                                                        <option value="maestro">Maestro</option>
                                                                        <option value="jcb">JCB</option>
                                                                        <option value="unionpay">China UnionPay</option>
                                                                        <option value="amex">American Express</option>
                                                                        <option value="dinersclubintl">Diners Club</option>
                                                                    </select>
                                                                    <label for="cc_number">Card Number</label>
                                                                    <input type="text" name="cc_number" id="cc_number" placeholder="XXXX XXXX XXXX" maxlength="19" size="19">
                                                                    <label for="cc_exp_month">Expiration Month</label>
                                                                    <input type="text" name="cc_exp_month" id="cc_exp_month" placeholder="00">
                                                                    <label for="cc_exp_year">Expiration Year</label>
                                                                    <input type="text" name="cc_exp_year" id="cc_exp_year" placeholder="00">
                                                                    <label for="cc_name">Cardholder's Name</label>
                                                                    <input type="text" name="cc_name" id="cc_name" placeholder="John Doe">
                                                                    <label for="cc_cvc">Card Validation Code</label>
                                                                    <input type="text" name="cc_cvc" id="cc_cvc" placeholder="123" maxlength="3" size="3">
                                                                </div>
                                                                <!-- END FORM -->
                                                            </section>
                                                            <div class="col-md-12 modal_adj_6">
                                                                <div class="innerAll">
                                                                    <div class="modal_adj_7">
                                                                        Billing Address <br>
                                                                        <input type="text" placeholder="450 Serra Mall Stanford, CA" class="form-control modal_form_adj_1"/>
                                                                        <input type="text" placeholder="Apt# 123" class="form-control"/>
                                                                        <br>
                                                                        Zip code <br>
                                                                        <input type="text" placeholder="94305–2004" class="form-control modal_form_adj_2"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <br>
                                                        <input class="radio" id="id_radio8" type="radio" name="c_SignatureOption" value="6">
                                                        <label tabindex="id_radio8" for="id_radio8" class="radio-label">Most recenly used card</label>
                                                        <div id="div6" class="modal_js_option_4">
                                                            <div class="pu_card_container">
                                                                <div class="pu_card_title">
                                                                    Credit card #:
                                                                </div>
                                                                <div class="pu_card_content">
                                                                    ****&nbsp;****&nbsp;****&nbsp;9080
                                                                </div>
                                                                <div class="modal_adj_8">
                                                                    <p class="modal_adj_9">
                                                                        <strong>Billing address:</strong><br/>
                                                                        <input class="form-control" id="focusedInput" type="text" value="450 Serra Mall Stanford, CA" style="margin-top:10px;">
                                                                        <input class="form-control" id="focusedInput" type="text" value="Apt# 123">
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <input class="radio" id="id_radio6" type="radio" name="c_SignatureOption" value="7">
                                                    <label tabindex="id_radio6" for="id_radio6" class="radio-label">Pay with PayPal</label>
                                                    <br/>
                                                    <div id="div3" class="modal_js_option_3">
                                                        <div class="row">
                                                            <div class="col-md-3">
                                                                <img src="img/pp.png" width="80" class="modal_paypal_adj">
                                                            </div>
                                                            <div class="col-md-9">
                                                                <strong style="margin-bottom:10px;">PayPal Email Address:</strong><br/>
                                                                <input class="form-control modal_form_adj_2" id="focusedInput" type="text" placeholder="name@sample.com">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <input type="button" name="previous" class="previous action-button_2" value="Previous"/>
                                    <input type="submit" name="submit" class="submit action-button" value="Place the reservation" id="commandButton_3_0" style="width: 180px;"/>
                                </fieldset>
                                <div class="hidden" id="processing_data">
                                    <div class="spinner">
                                        <div class="rect1">
                                        </div>
                                        <div class="rect2">
                                        </div>
                                        <div class="rect3">
                                        </div>
                                        <div class="rect4">
                                        </div>
                                        <div class="rect5">
                                        </div>
                                    </div>
                                    <h1 class="modal_fin_process">
                                        Processing...
                                    </h1>
                                </div>
                            </div>
                        </div>
                    
                </div>
            </div>
        </div>
         <script>
                            $(function() {
                                $('#Next-1').prop('disabled', true);
                            
                                $('#check-1').on('click', function() {
                                    if ($(this).prop('checked') == false) {
                                        $('#Next-1').prop('disabled', true);
                                    } else {
                                        $('#Next-1').prop('disabled', false);
                                    }
                                });
                                });
                                
                        </script> 
        <script>
            $(function() {
            
                //jQuery time
                var current_fs, next_fs, previous_fs; //fieldsets
                var left, opacity, scale; //fieldset properties which we will animate
                var animating; //flag to prevent quick multi-click glitches
            
                $(".next_rs").click(function(){
                if(animating) return false;
                animating = true;
            
                current_fs = $(this).parent();
                next_fs = $(this).parent().next();
            
                //activate next step on progressbar using the index of next_fs
                $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
            
                //show the next fieldset
                next_fs.show();
                //hide the current fieldset with style
                current_fs.animate({opacity: 0}, {
                    step: function(now, mx) {
                        //as the opacity of current_fs reduces to 0 - stored in "now"
                        //1. scale current_fs down to 80%
                        scale = 1 - (1 - now) * 0.1;
                        //2. bring next_fs from the right(50%)
                        left = (now * 50)+"%";
                        //3. increase opacity of next_fs to 1 as it moves in
                        opacity = 1 - now;
                        current_fs.css({'transform': 'scale('+scale+')'});
                        next_fs.css({'left': left, 'opacity': opacity});
                    },
                    duration: 800,
                    complete: function(){
                        current_fs.hide();
                        animating = false;
                    },
                    //this comes from the custom easing plugin
                    easing: 'easeInOutBack'
                });
                });
            
                $(".previous").click(function(){
                if(animating) return false;
                animating = true;
            
                current_fs = $(this).parent();
                previous_fs = $(this).parent().prev();
            
                //de-activate current step on progressbar
                $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
            
                //show the previous fieldset
                previous_fs.show();
                //hide the current fieldset with style
                current_fs.animate({opacity: 0}, {
                    step: function(now, mx) {
                        //as the opacity of current_fs reduces to 0 - stored in "now"
                        //1. scale previous_fs from 80% to 100%
                        scale = 0.99 + (1 - now) * 0.01;
                        //2. take current_fs to the right(50%) - from 0%
                        left = ((1-now) * 50)+"%";
                        //3. increase opacity of previous_fs to 1 as it moves in
                        opacity = 1 - now;
                        current_fs.css({'left': left});
                        previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
                    },
                    duration: 800,
                    complete: function(){
                        current_fs.hide();
                        animating = false;
                    },
                    //this comes from the custom easing plugin
                    easing: 'easeInOutBack'
                });
                });
            
                $(".submit").click(function () {
                    $('#processing_data').removeClass('hidden');
                    $('#donation_form fieldset').fadeOut(300);
                    return false;
                 });
            
                });
            
        </script>
        <script>
            $("#rev_fin").click(function () {
                 $('#processing_data_review').removeClass('hidden');
              });
        </script>
        <script>
            $("#hire_fin").click(function () {
                 $('#processing_data_hire').removeClass('hidden');
              });
        </script>
        <script>
            $(".allownumericwithoutdecimal").on("keypress keyup blur",function (event) {
                   $(this).val($(this).val().replace(/[^\d].+/, ""));
                    if ((event.which < 48 || event.which > 57)) {
                        event.preventDefault();
                    }
                });
            
        </script>
        <script>
            $(document).ready(function () {
            $('#id_radio2').click(function () {
                $('#div1').show('fast');
            });
            $('#id_radio1').click(function () {
                $('#div1').hide('fast');
            });
            $('#id_radio4').click(function () {
                $('#div2').show('fast');
            });
            $('#id_radio3').click(function () {
                $('#div2').hide('fast');
            });
            $('#id_radio6').click(function () {
                $('#div3').show('fast');
                $('#div4').hide('fast');
                $('#div5').hide('fast');
            
            });
            $('#id_radio5').click(function () {
                $('#div3').hide('fast');
                $('#div4').show('fast');
            });
            
            $('#id_radio7').click(function () {
                $('#div5').show('fast');
                $('#div6').hide('fast');
            });
            $('#id_radio8').click(function () {
                $('#div5').hide('fast');
                $('#div6').show('fast');
            });
            });
        </script>
        
        
        
        <script src="pay_javascripts/vendor/demo.fix.js"></script> 
        <script src="pay_javascripts/skeuocard.js"></script> 
        <script>
            $(document).ready(function(){
              var isBrowserCompatible =
                $('html').hasClass('ua-ie-10') ||
                $('html').hasClass('ua-webkit') ||
                $('html').hasClass('ua-firefox') ||
                $('html').hasClass('ua-opera') ||
                $('html').hasClass('ua-chrome');
            
              if(isBrowserCompatible){
                window.card = new Skeuocard($("#skeuocard"), {
                  debug: false
                });
              }
            });
            
        </script>
       
        <script>
            $(document).ready(function () {
                $('input:radio[name=b_SignatureOption]').prop('checked', false);
                $('#commandButton_2_0').attr('disabled', 'true');
                $('input:radio[name=b_SignatureOption]').click(function () {
                var checkval = $('input:radio[name=b_SignatureOption]:checked').val();
                if (checkval == '3' || checkval == '4') {
                    $('#commandButton_2_0').removeAttr('disabled');
                }
                });
                });
            
        </script>
        <script>
            $(document).ready(function () {
                $('input:radio[name=c_SignatureOption]').prop('checked', false);
                $('#commandButton_3_0').attr('disabled', 'true');
                $('input:radio[name=c_SignatureOption]').click(function () {
                var checkval = $('input:radio[name=c_SignatureOption]:checked').val();
                if (checkval == '5' || checkval == '6') {
                    $('#commandButton_3_0').removeAttr('disabled');
                }
                });
                });
            
        </script>
        <script>
            $(document).ready(function () {
                $('input:radio[name=c_SignatureOption]').prop('checked', false);
                $('#commandButton_3_0').attr('disabled', 'true');
                $('input:radio[name=c_SignatureOption]').click(function () {
                var checkval = $('input:radio[name=c_SignatureOption]:checked').val();
                if (checkval == '7' || checkval == '8') {
                    $('#commandButton_3_0').removeAttr('disabled');
                }
                });
                });
            
        </script>
        <script>
            /* Set rates + misc */
                var taxRate = 0.085;
                var shippingRate = 0.00;
                var fadeTime = 300;
            
            
                /* Assign actions */
                $('.product-quantity input').change( function() {
                updateQuantity(this);
                });
            
                $('.product-removal button').click( function() {
                removeItem(this);
                });
            
            
                /* Recalculate cart */
                function recalculateCart()
                {
                var subtotal = 0;
            
                /* Sum up row totals */
                $('.product').each(function () {
                subtotal += parseFloat($(this).children('.product-line-price').text());
                });
            
                /* Calculate totals */
                var tax = subtotal * taxRate;
                var shipping = (subtotal > 0 ? shippingRate : 0);
                var total = subtotal + tax + shipping;
            
                /* Update totals display */
                $('.totals-value').fadeOut(fadeTime, function() {
                $('#cart-subtotal').html(subtotal.toFixed(2));
                $('#cart-tax').html(tax.toFixed(2));
                $('#cart-shipping').html(shipping.toFixed(2));
                $('#cart-total').html(total.toFixed(2));
                if(total == 0){
                  $('.checkout').fadeOut(fadeTime);
                }else{
                  $('.checkout').fadeIn(fadeTime);
                }
                $('.totals-value').fadeIn(fadeTime);
                });
                }
            
            
                /* Update quantity */
                function updateQuantity(quantityInput)
                {
                /* Calculate line price */
                var productRow = $(quantityInput).parent().parent();
                var price = parseFloat(productRow.children('.product-price').text());
                var quantity = $(quantityInput).val();
                var linePrice = price * quantity;
            
                /* Update line price display and recalc cart totals */
                productRow.children('.product-line-price').each(function () {
                $(this).fadeOut(fadeTime, function() {
                  $(this).text(linePrice.toFixed(2));
                  recalculateCart();
                  $(this).fadeIn(fadeTime);
                });
                });
                }
            
            
                /* Remove item from cart */
                function removeItem(removeButton)
                {
                /* Remove row from DOM and recalc cart total */
                var productRow = $(removeButton).parent().parent();
                productRow.slideUp(fadeTime, function() {
                productRow.remove();
                recalculateCart();
                });
                }
            
        </script>
        
        <script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
        
    </body>
</html>